<!DOCTYPE html>
<html>
    <head>
    	<style type="text/css">
    		.picturebox
    		{
    			margin-top: 20px;
    			display: inline-block;
    			border: 1px solid black;
    			width: 300px;
    			height: 500px;
    			text-align: center;
    			line-height: 500px;
    			color: gray;
    			background-image: url(https://d30y9cdsu7xlg0.cloudfront.net/png/49665-200.png);
    			background-repeat: no-repeat;
    			background-position: center;
    			opacity: 0.2;
    		}
    		.console 
    		{
                text-align: left;
    			margin-top: 10px;
    			padding: 10px;
    			width: 590px;
    			border: 1px solid black;
    		}
    	</style>
    </head>
    <body>
    	<center>
    		<h1> Instant face swap! </h1> 
    	<canvas width="300px" height="500px" class="picturebox" id="pic1"> drag an image </canvas>
    	<canvas width="300px" height="500px" class="picturebox" id="pic2"> drag an image </canvas>
    	<div class="console"> </div>
    	<center>
    </body>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/jaysalvat/jquery.facedetection@master/dist/jquery.facedetection.min.js"></script>    	
    	<script src="faceswap.js"></script>
</html>
